<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Hardware Profiles (App\Tests\HardwareProfiles)</h2>
        <ul>
            <li class="success">Hardware profiles list is not empty</li>
            <li class="success">Container hardware profiles list is not empty</li>
            <li class="success">Vm hardware profiles list is not empty</li>
            <li class="success">Supported hardware profiles list is not empty</li>
            <li class="success">Each supported hardware profile has corresponding instance types for all supported oses</li>
            <li class="success">Can not add hardware profile without name or type</li>
            <li class="success">Can not add duplicate hardware profile</li>
            <li class="success">Can add dummy hardware profile</li>
            <li class="success">Can add dummy supported hardware profile</li>
            <li class="defect">Can remove unsupported hardware profile</li>
            <li class="success">Can not remove supported hardware profile</li>
            <li class="defect">Can remove supported hardware profile with cascade flag</li>
            <li class="success">Can make hardware profile supported</li>
            <li class="success">Can make hardware profile unsupported</li>
        </ul>
    </body>
</html>